#===============================================================================
# CoreOS - Reflector Demo
#===============================================================================
# This service unit-file is part of the CoreOS + Docker tutorial from PandaStrike.
# It loads a Docker container containing a super simple Node server.


[Unit]
Description=CoreOS Reflector Demo
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0

ExecStartPre=/usr/bin/echo "======================="
ExecStartPre=/usr/bin/echo "  New Service Started"
ExecStartPre=/usr/bin/echo "======================="

# Display this service's public IP address.
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/echo "Public IP Address: ${COREOS_PUBLIC_IPV4}"

# Pull the custom Docker container from the public registry.
ExecStartPre=/usr/bin/docker pull pandapup/coreos_reflector

# Deploy Reflector
ExecStart=/usr/bin/docker run --name reflector-%i -p 80%i:80 pandapup/coreos_reflector
